<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aadhithya VM | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css"> 
</head>

<body>
  <header>
    <div class="logo">Aadhithya VM</div>
    <nav>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Hi There,<br>I'm <span>Aadhithya</span></h1>
      <p>Currently Focusing in IoT , System Software & Web Tech</p>
      <a href="#education" class="button">View Portfolio</a>
    </div>
    <div class="hero-img">
      <img src="aadhi.jpg" alt="Aadhi">
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <div class="card">
      <h3>Shiv Nadar University, Chennai</h3>
      <p><strong>Degree:</strong> B.Tech in Computer Science (Internet of Things)</p>
      <p><strong>Duration:</strong> Aug 2023 - May 2027</p>
      <p><strong>CGPA:</strong> 8.37*</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="card">
      <p><strong>Languages & Tools:</strong> Python, C, C++, HTML, CSS, JavaScript, Git, Arduino IDE</p>
      <p><strong>Technologies:</strong> NodeMCU-ESP8266, MediaPipe, scikit-learn, TensorFlow, Flask, Blynk, MySQL, Node.js, Express, OpenCV, LCD Module, MQ135 Sensor, DHT11 Sensor</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="card">
      <h3>Air Quality Index Monitor</h3>
      <p>IoT monitor using NodeMCU with MQ135 and DHT11, live data via Blynk app and LCD display.</p>
    </div>
    <div class="card">
      <h3>DeepFake Detection System</h3>
      <p>CNN + RNN video detector with Flask UI, mesoscopic features, and temporal sequence analysis.</p>
    </div>
    <div class="card">
      <h3>Ocean Frieght Management System</h3>
      <p>Built a secure logistics platform using Node.js, Express, and MySQL for supplier management, quote requests, and real-time shipment tracking.Integrated dynamic pricing, port scheduling, and secure authentication with bcrypt.</p>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="card">
      <h3>Python Programmer</h3>
      <p><strong>Program:</strong> Infolynix</p>
      <p><strong>Duration:</strong> Jun 2025 – Jun 2025 · Hybrid</p>
      <p>Completed technical training and mentorship in Python programming.And worked on data analysis using powerbi and Excel</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p><strong>Email:</strong> <a href="mailto:vmaadhithya@gmail.com">vmaadhithya@gmail.com</a></p>
      <p><strong>Phone:</strong> +91 9884418759</p>
      <div class="social-icons">
        <a href="https://github.com/NoBoDy-Adk"><i class="fab fa-github"></i></a>
        <a href="www.linkedin.com/in/aadhithya-v-m"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section>
</body>
</html>
