:root {
  --bg: #111;
  --text: #f5f5f5;
  --accent: #ffffff;
  --muted: #aaa;
  --card-bg: #1c1c1c;
  --radius: 8px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  --max-width: 850px;
  --font: 'Segoe UI', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.5;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #181818;
  padding: 10px 20px;
  border-bottom: 1px solid #222;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--accent);
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: var(--text);
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--accent);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px 30px;
  max-width: var(--max-width);
  margin: auto;
  gap: 20px;
}

.hero-text {
  flex: 1;
  min-width: 250px;
}

.hero-text h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
}

.hero-text h1 span {
  color: var(--accent);
}

.hero-text p {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 15px;
}

.button {
  background: var(--accent);
  color: #000;
  padding: 8px 16px;
  font-size: 0.85rem;
  border-radius: var(--radius);
  text-decoration: none;
  display: inline-block;
  transition: background 0.2s ease;
}

.button:hover {
  background: #039ca5;
}

.hero-img {
  flex: 1;
  text-align: center;
}

.hero-img img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border: 3px solid var(--accent);
  background: #000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  border-radius: 6px; 
}


section {
  padding: 30px 15px;
  max-width: var(--max-width);
  margin: auto;
}

h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  border-left: 4px solid var(--accent);
  padding-left: 10px;
  color: var(--accent);
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 15px 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.card h3 {
  font-size: 1rem;
  color: var(--accent);
  margin-bottom: 5px;
}

.card p {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 3px 0;
}

.card a {
  color: var(--accent);
  text-decoration: none;
  font-size: 0.85rem;
}

.card a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: var(--muted);
  margin-right: 10px;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--accent);
}

@media (max-width: 600px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img {
    margin-top: 20px;
  }

  .hero-text h1 {
    font-size: 1.6rem;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
